<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <fragment
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/usermap"
       android:name="com.google.android.gms.maps.SupportMapFragment" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hospitalId"
        android:layout_gravity="bottom|end"
        android:src="@drawable/hloc"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"/>

</FrameLayout>